{
  "expo": {
    "name": "TripSarthi",
    "slug": "travelpilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamavis.travelpilot",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gamavis.travelpilot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0a6cc4",
          "defaultChannel": "task"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock TripSarthi with Face ID so your customers' details stay private."
        }
      ]
    ],
    "scheme": "travelpilot"
  }
}